@import "config";
@import "utilities";
@import "item_grid";

//General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gelasio", serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70;
  color: #fff;
  text-transform: none;
}

// Main Nav
#main-nav {
  background: $dark-color;
  color: #fff;
  justify-content: space-between;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;
    top: 0;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 25% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home
#home {
  //Home Section
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas,
      .fab,
      .far {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
}

// About
#about {
  // Info
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    // Grid Areas
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $medium-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  //Testimonials
  &-b {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 0.5rem;
      }
    }
  }
}

//Work
#work {
  &-b {
    max-width: 800px;
    padding: auto;
    margin: auto;

    .poem-2box-container {
      display: grid;
      grid-template-columns: repeat(2, 3fr);
      grid-gap: 1rem;
    }

    h2 {
      text-align: center;
    }

    hr {
      border: 0.5px solid $medium-color;
      margin-bottom: 20px;
    }

    .poem-title {
      padding-top: 10px;
    }

    .poem-center {
      padding: 20px 30px;
    }

    .poem-box {
      margin-bottom: 30px;
      border: 1px solid $medium-color;
      border-radius: 5px;
    }
  }
}

// Contact
#contact {
  &-a {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  }

  &-b {
    background: $light-color;
    color: $main-color;
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .copyright a {
    text-decoration: none;
    color: rgb(124, 47, 98);
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab,
    .social .fas {
      margin-right: 1rem;
      color: #fff;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// Import Media Queries
@import "media";
